# .github/workflows/sync.yml
name: Sync Fork

on:
  push: # push 时触发
  schedule:
    - cron: '*/5 * * * *' # 每3小时触发
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: TG908/fork-sync@v1.6.3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: YueChan/Live # fork 的上游仓库 user
          head: main # fork 的上游仓库 branch
          base: main # 本地仓库 branch
